{
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com",
    "Domain": "committransaction.ca",
    "ClientId": "7ee4fc83-0407-4770-a896-4e2a98c76ec0",
    "ClientSecret": "c8ff1ff6-44f2-4bc5-9a7b-12089e91c00f",
    "TenantId": "be67d81b-d0c2-418f-84a6-b91e0be712d0",
    "CallbackPath": "/signin-oidc",
    "Scopes": "user.read",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
